<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-QX-eTz" customClass="SignatureView">
                                <rect key="frame" x="50" y="309" width="500" height="231"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-kG-o9Y" customClass="DecorationView">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="231"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-4X-j08" customClass="FreehandDrawingView">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="231"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bNc-4X-j08" firstAttribute="width" secondItem="WR1-QX-eTz" secondAttribute="width" id="CrW-8u-aEq"/>
                                    <constraint firstItem="J5q-kG-o9Y" firstAttribute="height" secondItem="WR1-QX-eTz" secondAttribute="height" id="Dyg-oP-pvI"/>
                                    <constraint firstItem="J5q-kG-o9Y" firstAttribute="width" secondItem="WR1-QX-eTz" secondAttribute="width" id="EOJ-zv-tqP"/>
                                    <constraint firstItem="bNc-4X-j08" firstAttribute="height" secondItem="WR1-QX-eTz" secondAttribute="height" id="akq-3H-xeo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-Of-jvZ">
                                <rect key="frame" x="50" y="70" width="500" height="231"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-pW-Z8K">
                                <rect key="frame" x="230" y="28" width="141" height="30"/>
                                <state key="normal" title="Get Image Signature">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImageSignature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfs-UW-FQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rfs-pW-Z8K" secondAttribute="bottom" constant="542" id="1ar-az-eI0"/>
                            <constraint firstItem="doQ-Of-jvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="7il-4o-2oV"/>
                            <constraint firstItem="WR1-QX-eTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="Aih-K5-9eO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WR1-QX-eTz" secondAttribute="trailing" constant="34" id="Fe9-8T-uP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doQ-Of-jvZ" secondAttribute="trailing" constant="34" id="GZj-28-MZm"/>
                            <constraint firstAttribute="centerX" secondItem="Rfs-pW-Z8K" secondAttribute="centerX" id="Nb4-Tg-Xg8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="doQ-Of-jvZ" secondAttribute="bottom" constant="299" id="loU-lL-Yjl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WR1-QX-eTz" secondAttribute="bottom" constant="60" id="mGK-nU-1hS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="doQ-Of-jvZ" id="bBs-RD-tiB"/>
                        <outlet property="signatureView" destination="WR1-QX-eTz" id="TZA-RH-BVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
